# Producer Server for RestFul APIs
server.port=1001

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://Rohit_Rai:Rohit123456@cluster1.cksibjs.mongodb.net/test
spring.data.mongodb.database=spring_kafka

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


